<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Showdown Fusion Calculator</title>
    <link rel="stylesheet" href="../poke.css">
    <link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@500;600;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <h1>
        Showdown Fusion Calculator
    </h1>
    <div id="text">
        <h4>
            <br>The updated version made by <a href="https://github.com/SDM0">SDM0</a> can be found <a
                href="https://sdm0.github.io/showdown/">here</a>.<br>
        </h4>
        <br>
    </div>
</body>

</html>